# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/rxjavademo/views/dashboard/: DashBoardFragment.java
app/src/main/java/com/example/rxjavademo/views/food/: FoodFragment.java
app/src/main/java/com/example/rxjavademo/views/main/: MainActivity.java  MainParentViewsAdapter.java  MainParentViewsPager.java
app/src/main/java/com/example/rxjavademo/views/news/: NewsFragment.java
app/src/main/java/com/example/rxjavademo/views/order/: OrderFragment.java
app/src/main/java/com/example/rxjavademo/views/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/example/rxjavademo/views/store/: StoreFragment.java
app/src/main/java/com/example/rxkotlin/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rxkotlin/views/dashboard/: DashBoardFragment.kt
app/src/main/java/com/example/rxkotlin/views/food/: FoodFragment.kt
app/src/main/java/com/example/rxkotlin/views/main/: MainActivity.kt
app/src/main/java/com/example/rxkotlin/views/news/: NewsFragment.kt
app/src/main/java/com/example/rxkotlin/views/order/: OrderFragment.kt
app/src/main/java/com/example/rxkotlin/views/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/example/rxkotlin/views/store/: StoreFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_dash_board.xml  fragment_food.xml  fragment_news.xml  fragment_order.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
